<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles2.css">
		<meta charset="UTF-8">
		<title>Portfolio Site</title>
		<meta name="description" Content="Describe the purpose of the site with a couple lines.">
		<meta name="keywords" content="luke, portfolio">
		<meta name="author" content="Luke">
			<style>
			.parallax { 

			  background-image: url("dcc.jpg");

			  height: 500px; 

			  background-attachment: fixed;
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			}
			</style>
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
   			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    </head>
<body>
 	<nav>
 		<center>
      	<style>
		nav {
  			border-style: double;
  			border-color: black;
  			border-width: 5px;
  			font-size: 18px;
  			color: black;
			}
		</style>
      		<a href="index1.html">Home Page</a> |
      		<a href="index2.html">About Me</a> |
      		<a href="index3.html">Projects</a> |
      		<a href="index4.html">Contact Me</a> |
      	</center>
    </nav>
</body>
<body>
    <center>
    <u><h1>About Me</h1></u>
    </center>

      <div class="parallax"></div>
      <left>
        <img style="padding: 0 15px; float: right" src="yeah.jpg" alt="yeah" height="282" width="262">
        <style>
        p {
        	font-family: arial;
        	font-size: 16px;
        	color: black;
        }
    	</style>
        <p class="boldClass">It is my passion to develop sites and software, but a <big><b>big</b></big> part of my job is solving problems. Take a look at my <a href="index3.html">work</a> and <a href="index4.html">contact me</a> if you're looking for some professional help.</p>
      </left>
      <left>
        <p class="boldClass">I was born and raised in Wausau, WI; which is a small town located in central Wisconsin.</big></p>
        <img style="padding: 0 15px; float: left" src="centralwisc.jpg" alt="centralwisc" height="472" width="440">
      </left>
			<style>
			.parallax { 

			  background-image: url("dcc.jpg");

			  height: 500px; 

			  background-attachment: fixed;
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			}
			</style>
<body>
    <nav>
    <style>
		nav {
  		border-style: double;
  		border-width: 5px;
		}
	</style>
    <left>
        <p class="boldClass">For years I always thought web design and software development was <em>beyond</em> my abilities. I've had a couple career changes over the years ranging between film-making pursuits and data entry/customer service. After dabbling in a computer science class I took at <a href="https://www.saddleback.edu/">Saddleback College</a>, I fell in love with the world of coding and developing. I returned to my homestate of WI to continue my studies at <a href="https://devcodecamp.com/">devCodeCamp</a>.</p>
    </left>
   <div class="parallax"></div>
   <footer>
      <center>
      <p class="boldClass"><big>Updated regularly by: <a href="index2.html">Luke Baierl</a>. | <a href="index4.html">Click me</a> for contact information.</big></p>
      </center>
    </footer>
</body>
