<!DOCTYPE html>
<html>
	<head>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="UTF-8">
		<title>Portfolio Site</title>
		<meta name="description" Content="Describe the purpose of the site with a couple lines.">
		<meta name="keywords" content="luke, portfolio">
		<meta name="author" content="Luke">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      <style>
          p.serif {
          font-family: "Arial Black", Times, serif;
          }
      </style>

      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial Black, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  
  background-image: url("misky.jpg");
  
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  height: 65%; 
    
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>

  </head>

  <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.column {
  float: left;
  width: 25%;
  padding: 10px;
}

.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  position: relative;
  display: none;
}

#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>

    <body>

      <div class="bg-image"></div>

      <div class="bg-text">
      <h2 style="font-size:45px">Projects</h2>
      <h2><u>This website is my very first project.</u></h2>
      
      </div>

      	<nav>
        <center>
          <style>
      nav {
          border-style: double;
          border-width: 5px;
          border-color: navy;
          border-width: thin
          color: silver;
          font-family: arial black;
          font-size: 18px;
        }
          </style>

      		<a href="index1.html">Home Page</a> |
      		<a href="index2.html">About Me</a> |
      		<a href="index3.html">Projects</a> |
      		<a href="index4.html">Contact Me</a> |
      	</center>
        </nav>
      </body>
    <body>
        <style>
        h1 {
            font-family: arial;
            color: ivory;
        }
        h2 {
            color: ivory;
        }
        h3 {
            color: red;
        }
      </style>
      <center>

        <div class="container">
        <h3><strong>Website Completion:</strong></h3>
        <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:30%">
      <span class="sr-only">30% Complete</span>
    </div>
  </div>
</div>

        <style>
        p {
        font-family: "Arial Black", Arial Black, serif;
        }
        </style>

        <div style="height:1000px;background-color:azure;font-size:17px">

        <p class="boldClass"><big>You'll find more here soon, so check back often.</big></p>
        </style>
        <img style="padding: 0 15px; float: right" src="proxycode.jpg" alt="proxycode" height="342" width="542">
        <p style="margin-top: 20px;"> </p>
          <left>
            <p class="boldClass"><big><u>It's Not All 1s and 0s</u></big></p>
          </left>
          <left>
              <p>Coding looks like this and can often be intimidating to those with little to no experience. Have an idea in mind for a project? Leave it up to us professionals.</p>
          </left>
        <u><p class="boldClass"><big>Get Found!</big></p></u>
        <article>
        <p>When breaking into the professional field, you want to get your name and work into the world as much as possible. Employers and job hunters love to use LinkedIn and GitHub (which is ideal for programmers) to form professional relationships, highlight lists of skills and have a better idea of a person's or company's history. Would YouTube or Facebook also be ideal formats?</p>
        </article>

        <img style="padding: 20 10px; float: left" src="codingcalls.jpg" alt="codingcalls" height="222" width="442">
        <p class="boldClass"><big><u>Less What and More How</u></big>

      <article>
        <style>
        p {
          text-align: left;
          margin: 50px;
          line-height: 15px;
        }
        body {
          margin: 0;
          padding: 0;
          text-align: center;
          font-family: Verdana, Arial, sans-serif;
          font-size: 14px;
          color: black;
          background: white;
          width: 100%;
        }
        </style>

        <p>There are many avenues to highlight your work and my <a href="https://www.facebook.com/Coding-Calls-333421433914186/">Facebook</a> like page is one of them. I like to highlight the more rigorous aspects of coding and the step-by-step methods of how your website can start with looking awful but can graduate into looking professional. My Facebook page often links directly to videos I post on my <a href="https://www.youtube.com/channel/UCsEcQNU86g3OB_0xbvj9fYw">YouTube</a> channel.</p>
      </article>
      <br><br><br><br>
<div style="text-align:center">
<p>A Peek Behind The Website's Curtain (click to enlarge):</p>
</div>
<div class="row">
  <div class="column">
    <img src="Capture1.jpg" alt="The Code." style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Capture2.jpg" alt="The Structure." style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Capture3.jpg" alt="The Backbone." style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>
  <script>
  function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
  }
  </script>

  <footer>
      <center>
      <p class="boldClass"><big>Updated regularly by: <a href="index2.html">Luke Baierl</a>. | <a href="index4.html">Click me</a> for contact information.</big></p>
      </center>
  </footer>

    </div>
  </div>
</div>
</body>